# Testing-App

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/synram/morningbucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synram/morningbucket/API/: ApiClient.java  ApiInterface.java  JSONParser.java
app/src/main/java/com/synram/morningbucket/Adapter/: AdapterCities.java  AdapterShoppingCart.java  AlbumsAdapter.java  AllOrderDetailAdapter.java  CashbackHistoryAdapter.java  HorizontalCalanderAdapter.java  MyAccountAdapter.java  OrderedProductsListAdapter.java  OrganiccatAlbumsAdapter.java  PerticualrOrderDetailAdapter.java  ProductsInsideListAdapter.java  ProductsSearchAdapter.java  ProductsTagsAdapter.java  ProductsWeightAdapter.java  RegisterCitiesAdapter.java  SubCategoriesAdapter.java  SubcatAlbumsAdapter.java  SubscribedCalanderAdapter.java  SubscribedProductsListAdapter.java  TransactionHistoryAdapter.java
app/src/main/res/anim/: rotate.xml  up_anim.xml  zoomin.xml
app/src/main/res/drawable/: actionbar_group_icon.xml  addmoenybtn.xml  addmoney.xml  animation_list.xml  btn_back.xml  btn_back_can.xml  btn_back_rec.xml  btn_border_botm.xml  btn_weight_normal.xml  btn_weight_selected.xml  btn_weight_selector.xml  circle.xml  circle_white.xml  dark_back.xml  dark_mountains.xml  down_arrow.xml  edittext_design.xml  ic_add_black_24dp.xml  ic_businessman.xml  ic_cancel.xml  ic_cart.xml  ic_customer_service.xml  ic_cutting_with_a_scissor_on_broken_line.xml  ic_delivery.xml  ic_menuicon.xml  ic_method_draw_image.xml  ic_payment_method.xml  ic_rating.xml  ic_referfrnd.xml  ic_remove_black_24dp.xml  ic_shut_down_icon.xml  ic_sun.xml  ic_thinking.xml  ic_transaction.xml  mountains.xml  nav_headerback.xml  searchetback.xml  seleced_bottom_nav.xml  shape_circle_outline.xml  sk_line_divider.xml  (+3 more)
app/src/main/res/layout/: activity_add_money.xml  activity_cashback_history.xml  activity_checkout.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_place_succes.xml  activity_personaldetail.xml  activity_plan_detail.xml  activity_products_description.xml  activity_productslistactivity.xml  activity_search_cities.xml  activity_search_products.xml  activity_shoping_cart.xml  activity_splash.xml  activity_subcat.xml  activity_transaction_history.xml  activity_wallet.xml  album_card.xml  allorderlistitem.xml  cashback_history_row.xml  categories_layout.xml  catheader.xml  content_activity_search_city.xml  content_activity_search_pro.xml  content_cashback_history.xml  content_checkout.xml  content_order_detail.xml  content_order_list.xml  content_personaldetail.xml  content_plan_detail.xml  content_products_description.xml  content_productslistactivity.xml  content_shoping_cart.xml  content_subcat.xml  content_transaction_history.xml  custom_city_selector_layout.xml  custom_contact_selector_layout.xml  (+43 more)
app/src/main/res/menu/: menu_activity_product_details.xml  menu_activity_shopping_cart.xml  menu_album.xml  menu_home.xml  menu_search_city.xml  nevigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/synram/morningbucket/: ExampleUnitTest.java
(+102 files in other folders)
