<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromYDelta="0%p"
        android:toYDelta="-70%p"
        android:duration="2500"
        android:fillAfter="true" />
    <!--<rotate-->
        <!--android:fromDegrees="0"-->
        <!--android:toDegrees="360"-->
        <!--android:pivotX="20%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="3500" />-->

    <rotate android:fromDegrees="-10" android:toDegrees="0"
        android:pivotX="50%" android:pivotY="50%" android:repeatCount="1"
        android:repeatMode="reverse" android:duration="2000"
        android:interpolator="@android:anim/linear_interpolator" />




</set>