<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductsDescriptionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/textView"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_toRightOf="@+id/back_btn"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/cart_btn_ll"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="18dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:id="@+id/cart_btn_duplicate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_cart"
                        android:visibility="visible" />
                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_products_description" />

    </android.support.v4.widget.NestedScrollView>



    <LinearLayout
        android:background="@color/btn_color"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.50"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/get_once"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="get_oncedialog"
                android:background="@color/btn_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#FFFFFF"
                android:text="Get Once"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.50"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/subscribe"
                android:background="@color/btn_color"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="get_subscribedialog"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#FFFFFF"
                android:text="Subscribe"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>