<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="STATUS"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/orders_history_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="sdfss"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/border_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/full_history_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restName"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="12 DECEMBRE 2015"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/full_history_date"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="ITEMS"
                        android:textColor="@color/grey_90"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/itemMainTextviewOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemTextview"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="2 X Palak Panner"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/totalAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itemMainTextviewOrder"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="TOTAL AMOUNT"
                        android:textColor="@color/grey_90"
                        android:textSize="12sp" />

                    <TextView

                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalAmountTextView"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/grey_90"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/paidAmt_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalAmount"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/paidAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalAmount"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="PAID AMOUNT"
                            android:textColor="@color/grey_90"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/paidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/paidAmountTextView"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/grey_90"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/remainamt_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paidAmt_ll"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remainAmountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/paidAmount"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:text="REMAINING AMOUNT TO BE PAID"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_90"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/remainAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/remainAmountTextView"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="right"
                            android:textColor="@color/grey_90"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/seeOrderSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/remainamt_ll"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:padding="5dp"
                        android:text="View Order Summary..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_alignParentRight="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cancel_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            android:background="@drawable/btn_back_can"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/recharge_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="5dp"
                            android:background="@drawable/btn_back_rec"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="Recharge"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/recharge_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"

                android:paddingBottom="5dp"
                android:text="Please Recharge Money "
                android:textColor="@color/colorWarning"
                android:textSize="10sp"


                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>