<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.70"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:text="PRODUCT NAME"
                    android:padding="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/quentity"
                    android:layout_width="match_parent"
                    android:text="2x items"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:text="$1000"
                android:padding="5dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>