<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/morning_logo"

                />

            <TextView
                android:visibility="gone"
                android:id="@+id/et_ico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />




            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:padding="10dp"

                android:text="We are under maintenance mode\nSorry for inconvenience \nwe will be live soon with latest version\n \nCall Us for any query\n 9713071117 \n 9713081118  "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />


        </LinearLayout>



        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF727272" />


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no"
                android:textStyle="bold"
                android:textColor="#FF727272"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_submit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Yes"
                android:textStyle="bold"
                android:textColor="#FF0F33B8"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>