<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/offerWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/offer"
                    android:padding="10dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/totalWallet_Amount"
                    android:paddingLeft="10dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    />

                <TextView
                    android:id="@+id/minium_amt"
                    android:paddingLeft="10dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Insufficient Amount Please Add Money in to Your Wallet"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Add Money"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="It's quick, safe and secure"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40">

                        <EditText
                            android:id="@+id/et_money"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_indian_rupee"
                            android:drawablePadding="10dp"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:layout_weight="0.60"

                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/addmoney"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Add"
                            android:textColor="@color/white"

                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>